dist: trusty
sudo: required

before_install:
language: python
python:
 - '3.6'
install:
 - pip3 install -r requirements.txt
 - pip3 install -U setuptools
 - python3 setup.py install
 - pip3 install coveralls
before_script:
 - sleep 1 # this is just a placeholder
script:
 - coverage run --source=pybo ./tests/test_basictrie.py
 - coverage run --source=pybo ./tests/test_bostring.py
 - coverage run --source=pybo ./tests/test_bosyl.py
 - coverage run --source=pybo ./tests/test_chunkframework.py
 - coverage run --source=pybo ./tests/test_chunks.py
 - coverage run --source=pybo ./tests/test_config.py
 - coverage run --source=pybo ./tests/test_matchers.py
 - coverage run --source=pybo ./tests/test_splitaffixed.py
 - coverage run --source=pybo ./tests/test_sylcomponents.py
 - coverage run --source=pybo ./tests/test_token.py
 - coverage run --source=pybo ./tests/test_tokenize.py
 - coverage run --source=pybo ./tests/test_trie.py
 - coverage run --source=pybo ./tests/test_wordtokenizer.py
after_success: coveralls
