[aliases]
test=pytest

[coverage:run]
plugins = covdefaults
omit =
    .env/*
    botok/third_party/pynpl/cql.py
    botok/third_party/pynpl/fsa.py

[semantic_release]
version_variable = botok/__init__.py:__version__
